plugins {
  id 'application'
  // id 'java-library'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

def name = 'LogStarBook'
def mainAppClass = 'skerwe.app.logstarbook.App'

version = '0.1.0'

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:30.1.1-jre'
  implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
  implementation 'commons-cli:commons-cli:1.5.0'

  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

application {
  mainClass = mainAppClass
  // mainClass.set(project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL")
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

jar {
  manifest {
    attributes(
      'Main-Class': mainAppClass,
      'Name': name,
      'Version': version
    )
  }
}
